# AreYouAlive

./: LICENSE  README.md  developers.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/none/areyoualive/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/none/areyoualive/: Activity2.java  Activity3.java  Activity4.java  GPSTracker.java  LoganSquareConverter.java  MainActivity.java  MapsActivity.java  ServiceGenerator.java  Soldier.java  SoldierResponse.java  SoldierServices.java  UpdateInfoResponse.java
app/src/main/res/layout/: activity_2.xml  activity_activity3.xml  activity_activity4.xml  activity_main.xml  activity_maps.xml
app/src/main/res/menu/: menu_activity2.xml  menu_activity3.xml  menu_activity4.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
web/: connect.php  demo.php  developers.md  index.php  json.php  styles.css  updateInfo.php
