<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="none.areyoualive.Activity2">
        <item
            android:id="@+id/connectedsoldiers"
            android:title="ConnectedSoldiers"/>
        <item
            android:id="@+id/info"
            android:title="Information"/>
    <item
        android:id="@+id/map"
        android:title = "Map"/>
</menu>
